<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        
        <style>
            #logo{
                width: 255px;
                height: 185px;
            }
            
            .wrapper{
                margin-top: 40px;
            }
            
            .wrapper .logo{
                width: 255px;
                margin: 0 auto;
                animation: logo;
                animation-duration: 2s;
                animation-timing-function: ease-in;
            }
            
            
            @keyframes logo {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            /* The element to apply the animation to */



        </style>
        
        
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                <img id="logo" alt="bild" src="logo.png">
            </div>
        </div>
    </body>
</html>